{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ControllableVehicles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}